
	</body>
</html>
<html>
	<head>
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/themes/sky.css">
		<link rel="stylesheet" href="main.css">
		<title>Presentacion de Orientacion</title>
		<meta charset="utf-8">
	</head>
	<body>
    <div class="reveal">
    	<div class="slides">
				<section>
					Carreras de la Universidad Nacional Autónoma de México (UNAM)
					<br>
					<small>

						<ul style="text-decoration: none; list-style-type: none;">
							<li>Fierro Díaz Natzidi Jannet</li>
							<li>Huerta Morones Carla Jimena</li>
							<li>Pineda Islas Frida Alexandra</li>
							<li>Reyes Ramírez Karla Paulina</li>
							<li>Rodríguez Farías Juan Adrián</li>
						</ul>
					</small>
				</section>
			</div>
    </div>

    <script src="main.js"></script>
		<script src="js/reveal.js"></script>
		<script>
			Reveal.initialize({
				// Parallax background image
				parallaxBackgroundImage: 'img/bg.jpg', // e.g. "https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg"

				// Parallax background size
				parallaxBackgroundSize: '2100px 900px' // CSS syntax, e.g. "2100px 900px" - currently only pixels are supported (don't use % or auto)
			});
		</script>
	</body>
</html>
